[gd_scene load_steps=8 format=3 uid="uid://bxcpb31qgji08"]

[ext_resource type="PackedScene" uid="uid://bnfisykkl2cb6" path="res://scenes/duck.tscn" id="1_40w4y"]
[ext_resource type="Script" path="res://scripts/bubball.gd" id="1_pxbye"]
[ext_resource type="PackedScene" uid="uid://c1jn5x64l5q8v" path="res://scenes/bubble.tscn" id="2_lkvlj"]
[ext_resource type="PackedScene" uid="uid://bioxevgxmkxd5" path="res://scenes/Goal.tscn" id="4_mjrpk"]
[ext_resource type="PackedScene" uid="uid://c6wg2fhghhum0" path="res://scenes/HUD.tscn" id="5_jgjwp"]
[ext_resource type="PackedScene" uid="uid://uw7eanu26b61" path="res://scenes/Obstacle.tscn" id="6_lll7i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u41tq"]
distance = 30.25

[node name="Bubball Game" type="Node2D"]
position = Vector2(101, 59)
script = ExtResource("1_pxbye")

[node name="duck1" parent="." instance=ExtResource("1_40w4y")]
position = Vector2(94, 262)

[node name="Bubble" parent="." instance=ExtResource("2_lkvlj")]
position = Vector2(494, 495)

[node name="LeftGoal" parent="." instance=ExtResource("4_mjrpk")]
position = Vector2(-15, 251)
team_id = 1

[node name="RightGoal" parent="." instance=ExtResource("4_mjrpk")]
position = Vector2(965, 254)

[node name="Bubble2" parent="." instance=ExtResource("2_lkvlj")]
position = Vector2(492, 115)

[node name="Bubble3" parent="." instance=ExtResource("2_lkvlj")]
position = Vector2(468, 274)

[node name="Hud" parent="." instance=ExtResource("5_jgjwp")]

[node name="duck2" parent="." instance=ExtResource("1_40w4y")]
position = Vector2(850, 254)
player_id = 1

[node name="WorldBorder2" type="StaticBody2D" parent="."]
position = Vector2(507, 620)
scale = Vector2(-1, -1)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder2"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_u41tq")

[node name="WorldBorder" type="StaticBody2D" parent="."]
position = Vector2(608, -88)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_u41tq")

[node name="WorldBorder4" type="StaticBody2D" parent="."]
position = Vector2(1083, 221)
rotation = 1.5708
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder4"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_u41tq")

[node name="WorldBorder3" type="StaticBody2D" parent="."]
position = Vector2(-133, 250)
rotation = 1.5708
scale = Vector2(-1, -1)
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder3"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_u41tq")

[node name="Obstacle" parent="." instance=ExtResource("6_lll7i")]
position = Vector2(293, 172)

[node name="GameTimer" type="Timer" parent="."]
one_shot = true

[connection signal="bubble_collected" from="LeftGoal" to="." method="_on_left_goal_bubble_collected"]
[connection signal="bubble_collected" from="RightGoal" to="." method="_on_right_goal_bubble_collected"]
[connection signal="start_game" from="Hud" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
