[gd_scene load_steps=4 format=3 uid="uid://c1jn5x64l5q8v"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_2m6g8"]
[ext_resource type="Texture2D" uid="uid://dkyfgtlod01nr" path="res://sprites/bubble.png" id="2_h7t4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j1b2"]

[node name="Bubble" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_2m6g8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.0786026, 0.0746888)
texture = ExtResource("2_h7t4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8j1b2")
