[gd_scene load_steps=3 format=3 uid="uid://bofofn6xs4gkf"]

[ext_resource type="Script" path="res://scripts/controls_screen.gd" id="1_otywc"]
[ext_resource type="PackedScene" uid="uid://vyu8ke6fpyjg" path="res://scenes/ControlsHUD.tscn" id="2_88dvt"]

[node name="ControlsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otywc")

[node name="ControlsHUD" parent="." instance=ExtResource("2_88dvt")]

[connection signal="go_back" from="ControlsHUD" to="." method="_on_controls_hud_go_back"]
