[gd_scene load_steps=16 format=3 uid="uid://bnfisykkl2cb6"]

[ext_resource type="Script" path="res://scripts/duck.gd" id="1_x1n4u"]
[ext_resource type="Texture2D" uid="uid://cc8b34nnsxb8j" path="res://sprites/duck/duck0.png" id="2_hmvlq"]
[ext_resource type="Texture2D" uid="uid://bg03fuc1dpl2k" path="res://sprites/duck/duck1.png" id="3_n6wtr"]
[ext_resource type="Texture2D" uid="uid://h4qs1b1gs371" path="res://sprites/duck/duck2.png" id="4_p8rtf"]
[ext_resource type="Texture2D" uid="uid://d2n6iiytm76bc" path="res://sprites/duck/duck3.png" id="5_2xgx4"]
[ext_resource type="Texture2D" uid="uid://clxb81y0fxuq3" path="res://sprites/duck/duck4.png" id="6_jmdef"]
[ext_resource type="Texture2D" uid="uid://5q81t0e5ahkx" path="res://sprites/duck/duck5.png" id="7_5b0ea"]
[ext_resource type="Texture2D" uid="uid://bh03b45b1ltkb" path="res://sprites/duck/duck6.png" id="8_x2q5v"]
[ext_resource type="Texture2D" uid="uid://n2svyvflvb2q" path="res://sprites/duck/duck7.png" id="9_0sns0"]
[ext_resource type="AudioStream" uid="uid://doxtltyi27w0n" path="res://sounds/quack.wav" id="10_qaxuo"]
[ext_resource type="SpriteFrames" uid="uid://w1r8inlqhcm4" path="res://sprites/blow/blow.tres" id="11_g7p3h"]
[ext_resource type="SpriteFrames" uid="uid://c8ygvrw21qg66" path="res://sprites/dash/dash.tres" id="12_vcajh"]
[ext_resource type="AudioStream" uid="uid://d0ge3j5uqi6wa" path="res://sounds/dash.wav" id="13_nwh14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yihvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyk58"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_x1n4u")
sprites = Array[Texture2D]([ExtResource("2_hmvlq"), ExtResource("3_n6wtr"), ExtResource("4_p8rtf"), ExtResource("5_2xgx4"), ExtResource("6_jmdef"), ExtResource("7_5b0ea"), ExtResource("8_x2q5v"), ExtResource("9_0sns0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-0.499996, -0.500004)
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_hmvlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.615, 2.615)
shape = SubResource("CircleShape2D_yihvp")

[node name="BlowHitbox" type="ShapeCast2D" parent="."]
scale = Vector2(6.74, 6.74)
shape = SubResource("CircleShape2D_cyk58")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qaxuo")
bus = &"SFX"

[node name="BlowAnimations" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BlowAnimations"]
position = Vector2(18, -19)
rotation = -0.462512
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("11_g7p3h")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="BlowAnimations"]
position = Vector2(-20, 23)
rotation = 2.51153
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("11_g7p3h")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="BlowAnimations"]
position = Vector2(-19, -18)
rotation = -2.33874
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("11_g7p3h")
frame = 3

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="BlowAnimations"]
position = Vector2(20, 26)
rotation = 0.829031
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("11_g7p3h")
frame = 3

[node name="dashparent" type="Node2D" parent="."]

[node name="DashAnimation" type="AnimatedSprite2D" parent="dashparent"]
position = Vector2(88, 2)
scale = Vector2(0.245, 0.245)
sprite_frames = ExtResource("12_vcajh")

[node name="dashsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_nwh14")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
