[gd_scene load_steps=3 format=3 uid="uid://bxcpb31qgji08"]

[ext_resource type="PackedScene" uid="uid://bnfisykkl2cb6" path="res://scenes/duck.tscn" id="1_40w4y"]
[ext_resource type="PackedScene" uid="uid://c1jn5x64l5q8v" path="res://scenes/bubble.tscn" id="2_lkvlj"]

[node name="Node2D" type="Node2D"]
position = Vector2(101, 59)

[node name="duck" parent="." instance=ExtResource("1_40w4y")]

[node name="Bubble" parent="." instance=ExtResource("2_lkvlj")]
position = Vector2(44, -6)
