[gd_scene load_steps=6 format=3 uid="uid://bxcpb31qgji08"]

[ext_resource type="PackedScene" uid="uid://bnfisykkl2cb6" path="res://scenes/duck.tscn" id="1_40w4y"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_b032h"]
[ext_resource type="PackedScene" path="res://scenes/bubble.tscn" id="2_lkvlj"]
[ext_resource type="PackedScene" path="res://scenes/Goal.tscn" id="4_mjrpk"]
[ext_resource type="PackedScene" uid="uid://cbjq3nsk4i6ox" path="res://scenes/HUD.tscn" id="5_jgjwp"]

[node name="Node2D" type="Node2D"]
position = Vector2(101, 59)
script = ExtResource("1_b032h")

[node name="duck" parent="." instance=ExtResource("1_40w4y")]

[node name="Bubble" parent="." instance=ExtResource("2_lkvlj")]
position = Vector2(44, -6)

[node name="Goal" parent="." instance=ExtResource("4_mjrpk")]
position = Vector2(785, 381)

[node name="Bubble2" parent="." instance=ExtResource("2_lkvlj")]
position = Vector2(434, 73)

[node name="Bubble3" parent="." instance=ExtResource("2_lkvlj")]
position = Vector2(204, 207)

[node name="Hud" parent="." instance=ExtResource("5_jgjwp")]

[connection signal="start_game" from="Hud" to="." method="new_game"]
