[gd_scene load_steps=5 format=3 uid="uid://cb2cb20j8b7uv"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_0jx40"]
[ext_resource type="PackedScene" uid="uid://bnfisykkl2cb6" path="res://scenes/duck.tscn" id="1_dabtm"]
[ext_resource type="PackedScene" path="res://scenes/bubble.tscn" id="3_si8mg"]
[ext_resource type="PackedScene" uid="uid://cbjq3nsk4i6ox" path="res://scenes/HUD.tscn" id="4_88pp2"]

[node name="Node2D" type="Node2D"]
position = Vector2(101, 59)
script = ExtResource("1_0jx40")

[node name="duck" parent="." instance=ExtResource("1_dabtm")]

[node name="Bubble" parent="." instance=ExtResource("3_si8mg")]
position = Vector2(44, -6)

[node name="Hud" parent="." instance=ExtResource("4_88pp2")]

[connection signal="start_game" from="Hud" to="." method="new_game"]
