[gd_scene load_steps=4 format=3 uid="uid://cfr8l7jr3ux3b"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_61hwa"]
[ext_resource type="Texture2D" uid="uid://c80qql6sxnne1" path="res://sprites/obstacle.png" id="2_grici"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_winyo"]
size = Vector2(90, 88)

[node name="Obstacle" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_61hwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.47541, 1.50877)
texture = ExtResource("2_grici")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_winyo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
