[gd_scene load_steps=3 format=3 uid="uid://bjar0viraaigf"]

[ext_resource type="Script" uid="uid://cym0m55h1ibt5" path="res://scripts/screens/settings_screen.gd" id="1_x0e36"]
[ext_resource type="PackedScene" uid="uid://boydmqf5ce1qp" path="res://scenes/ui/SettingsHUD.tscn" id="2_220dy"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0e36")

[node name="CanvasLayer" parent="." instance=ExtResource("2_220dy")]

[connection signal="go_back" from="CanvasLayer" to="." method="_on_canvas_layer_go_back"]
