list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Bubble",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/bubble.gd"
}, {
"base": &"Node2D",
"class": &"BubbleSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/bubble_spawner.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Duck",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/duck.gd"
}, {
"base": &"CanvasLayer",
"class": &"Hud",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/hud.gd"
}, {
"base": &"PathFollow2D",
"class": &"TrailFollow2D",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/TrailFollow2D.gd"
}])
