[gd_scene load_steps=2 format=3 uid="uid://b4j1cmrmcuhvm"]

[ext_resource type="SpriteFrames" uid="uid://mcqsphvuqngf" path="res://sprites/background/background.tres" id="1_0ga58"]

[node name="Background" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.625, 0.625)
sprite_frames = ExtResource("1_0ga58")
autoplay = "default"
