[gd_scene load_steps=5 format=3 uid="uid://c1jn5x64l5q8v"]

[ext_resource type="Script" path="res://scripts/game_mode/ingame_scripts/bubble.gd" id="1_o006w"]
[ext_resource type="SpriteFrames" uid="uid://dj3h26rtaimqq" path="res://sprites/bubble/bubble.tres" id="2_jth72"]
[ext_resource type="AudioStream" uid="uid://bfqltrpisof5d" path="res://sounds/pop.wav" id="3_h3khm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j1b2"]
radius = 10.4558

[node name="Bubble" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 6
script = ExtResource("1_o006w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(1, 1)
scale = Vector2(0.225, 0.225)
sprite_frames = ExtResource("2_jth72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.54, 3.54)
shape = SubResource("CircleShape2D_8j1b2")

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h3khm")
bus = &"SFX"
